# website

./: LICENSE  README.md  angular.json  azure-pipelines.yml  function-coin-info-pipelines.yml  function-coingecko-importer-pipelines.yml  function-monkey-importer-pipelines.yml  function-rating-pipelines.yml  function-send-mail-pipelines.yml  package-lock.json  package.json  website-pipelines.yml
functions/: functions.sln
functions/Posmn.CoinData/Models/: BasicMarketData.cs  Coin.cs  CoinBasicData.cs  CoinExchange.cs  DataPoint.cs  Links.cs  MarketData.cs  MasternodeStats.cs  Social.cs
functions/Posmn.CoinData/Services/: CoinDataTableStorage.cs  ICoinDataTableStorage.cs
functions/Posmn.Models/: Coin.cs  Links.cs  MarketData.cs  Social.cs
functions/Posmn.RatingData/Models/: Rating.cs
functions/coingecko-importer/: CoingeckoImporter.cs  Constants.cs  ICoingeckoImporter.cs  ImportFunction.cs  Startup.cs  coingecko-importer.csproj
functions/coingecko-importer/Mapper/: CoinExchangesProfile.cs  CoinProfile.cs
functions/coingecko-importer/Models/: Coin.cs  CoinEntity.cs  Links.cs  MarketData.cs  SupportedCoinEntity.cs
functions/coingecko-importer/Services/: CoinDataTableStorage.cs  ICoinDataTableStorage.cs
functions/monkey-importer/: Constants.cs  DataPointsRecorder.cs  IDataPointsRecorder.cs  IMonkeyImporter.cs  ImportFunction.cs  MonkeyImporter.cs  RecordDataPointsFunction.cs  Startup.cs  monkey-importer.csproj
functions/posmn-coin-info/: CoinExchangesFunction.cs  Constants.cs  CurrenciesFunction.cs  CurrenciesRetriever.cs  HistoricalDataFunction.cs  ICurrenciesRetriever.cs  MasternodeStatsFunction.cs  Startup.cs  posmn-coin-info.csproj
functions/posmn-coin-info.Test/: CurrenciesRetrieverTest.cs  posmn-coin-info.Test.csproj
functions/posmn-rating/: Authentication.cs  RatingsFunction.cs  Startup.cs  posmn-rating.csproj
functions/posmn-rating/Models/: Rating.cs
functions/posmn-rating/Services/: IRatingDataTableStorage.cs  RatingDataTableStorage.cs
functions/posmn-send-mail/: Send.cs  posmn-send-mail.csproj
src/: index.html  mat-colors.scss  material.scss  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/app/core/: auth.service.ts  (+5 more)
src/environments/: environment.prod.ts  environment.ts
(+119 files in other folders)
